// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  font-size: 100%
  font-family: 'Helvetica Neue', 'Arial', sans-serif

header, main
  max-width: 60rem
  margin: 0 auto

header
  text-align: right
