// Place all the styles related to the images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.images
  list-style: none
  padding-left: 0
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 0.75rem
  justify-content: space-between

  li
    margin-bottom: 1em

  img
    max-width: calc(100% - 0.5rem)
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
    border-radius: 2px
    padding: 0.25rem
